spring.datasource.url=jdbc:mysql://localhost:3306/electri?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123456##
#sql configuration

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true